DATABASE_URL=postgresql://cyberbullying_owner:npg_81mfVcWsytob@ep-square-field-a7xxe2yy-pooler.ap-southeast-2.aws.neon.tech/cyberbullying?sslmode=require
PORT=3001
VITE_API_BASE_URL=backend-database-production-a97a.up.railway.app